@font-face {
  font-family: oswald-regular;
  src: url(../fonts/Oswald-Regular.ttf);
}


@font-face {
  font-family: oswald-bold;
  src: url(../fonts/Oswald-Bold.ttf);
}

* {
  font-family: "oswald-regular", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.container {
  max-width: 1280px;
  /* background-color: black; */
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.header .logo {
  color: #ffffff;
  text-decoration: none;
  font-size: 40px;
  font-weight: 700;
}

.header .logo span{
  font-family: "oswald-bold";
}

.header .navbar a {
  color: #ffffff;
  text-decoration: none;
  margin-left: 30px;
  text-transform: uppercase;
}

.header .navbar a:hover {
  color: #e62b4a;
}


/* flexbox */
.header .container {
  height: 90px;
  display: flex;
  flex-direction: row;
  /* flex-direction: row-reverse; */
  /* dọc, dưới => trên, trái => phải */
  /* flex-direction: column; */
  /* flex-direction: column-reverse; */

  /* justify-content: flex-start; */
  /* justify-content: flex-end; */
  /* justify-content: center; */
  justify-content: space-between;
  /* justify-content: space-around; */

  /* align-items: flex-start; */
  /* align-items: flex-end; */
  align-items: center;
}

.carousel {
  background-image: url(../image-video/home_slider.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 800px;
}

.carousel .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: #ffffff;
  text-align: center;
}

.carousel .container i{
  font-size: 30px;
}

.carousel p {
  font-size: 25px;
}

.carousel h1 {
  font-size: 50px;
  margin: 10px 0;
}

.carousel a {
  color: white;
  background-color: #e62b4a;
  width: 140px;
  height: 45px;
  text-decoration: none;
  text-align: center;
  padding: 10px;
}

.carousel i {
  /* font-size: 35px;
  animation-name: bounce;
  animation-duration: 2s;
  animation-timing-function: ease-in;
  animation-delay: 0s;
  animation-iteration-count: infinite; */

  animation: bounce ease-in infinite 2s 0s;
}

.portfolio {
  padding: 80px 0;
}

.portfolio .title {
  text-align: center;
  margin-bottom: 30px;
}

.portfolio .main .row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.portfolio .main .row .col {
  width: calc(100% / 3);
  padding: 0 15px;
  margin-bottom: 30px;
}

.portfolio .main .item {
  position: relative;
  overflow: hidden;
}

.portfolio .main .item img {
  width: 100%;
  filter: grayscale(100%) contrast(50%);
  display: block;
}

.portfolio .main .item:hover .infor{
  visibility: visible;
  opacity: 1;
}

.portfolio .main .item .infor {
  background-color: rgba(230, 43, 74, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px;
  display: flex;
  transition: all 0.5s;
  opacity: 0;
  visibility: hidden;
}

.portfolio .main .item .infor .action {
  text-align: right;
}

.portfolio .main .item .infor .action i {
  background-color: #ffffff;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  transform: scale(0,0);
  transition: all 0.5s;
}

.portfolio .main .item:hover .infor .action i {
  transform: scale(1,1);
}

.portfolio .main .item .infor .detail {
  color: white;
  transform: translateY(50px);
  transition: all 0.5s;
}

.portfolio .main .item:hover .infor .detail {
  transform: translateY(0);
}

/* CSS GRID LAYOUT */
.post{
  padding: 80px 0;
  background-color: #f3f3f3;
}

.post .title{
  text-align: center;
  margin-bottom: 30px;
}

.post .main .row{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* gap: 30px
     row-gap: 30px
     colum-gap:30px */
}

.post .main .item img{
  width: 100%;
  display: block;
  /* filter: grayscale(30%) contrast(50%); */
}

.post .main .item-1{
  grid-column: 1 /span 2;
  grid-row: 1 /span 2;
}

.post .main .item-8{
  grid-column: 3 /span 2;
  grid-row: 3 /span 2;
}

.post .main .item{
  position: relative;
}

.post .main .item .overlay{
  background-color: rgba(0, 0, 0, 0.4);
  position:absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.post .main .item:hover .overlay{
  display: none;
}

.experience{
  padding: 80px 0;
  background-image: url(../image-video/bussiness_img_1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.experience .title{
  text-align: center;
  color:#ffffff;
  margin-bottom: 30px;
}

.experience .main video{
  width: 100%;
  text-align: center;
}

.contact {
  padding: 80px 0;
}

.contact .title{
  text-align: center;
  margin-bottom: 30px;
}

.contact .main .row{
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 30px;
}

.contact .main .item-left iframe{
  width: 100%;
  height: 400px;
  display: block;
}

.contact .main .item-right .form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.contact .main .item-right .form input,
.contact .main .item-right .form textarea {
  width: 100%;
  padding: 10px;
  font-size: 15px;

}

.contact .main .item-right .form button {
  background-color: black;
  color: #ffffff;
  border: none;
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

/* Điện thoại: dọc */
@media screen and (max-width: 576px) {

  /* CSS ở đây */

  .header .navbar-toggler{
    display: none;
  }

  .portfolio .main .row .col{
    width: 100%;
  }

  .post .main .row {
    display: block;
  }

  .contact .main .item-left  {
    margin-bottom: 30px;
  }
}

.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display:  inline-block;
  width: 40px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border-radius: 5px;
}

.back-to-top i {
  color:#ffffff;
  font-size: 23px;
  transform: rotate(0);
  transition: all 0.5s;
}

.back-to-top:hover i{
  transform: rotate(-180deg);
}

/* 768px */
/* 1280 */

@keyframes bounce {
  0% {
    transform: translateY(0);
    opacity: 0;
  }
  50% {
    transform: translateY(100px);
    opacity: 0.5;
  }
  75% {
    transform: translateY(80px);
    opacity: 0.8;
  }
  100% {
    transform:  translateY(100px);
    opacity: 1;
  }
}

.service .item {
  background-color: greenyellow;
  height: 200px;
  color: black;
}